<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Import the component -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        .Hotspot {
            background-color: #ffeb3b;
            width: 8px;
            height: 15px;
            border-radius: 100%;
        }
        
        .HotspotAnnotation {
            background-color: #eee;
            height: 34px;
            width: fit-content;
            padding: 4px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .demo {
            background: linear-gradient(#ffffff, #ada996);
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <div class="demo">
        <span style="position: absolute; text-align: center; font-size: 100px; line-height: 100px; left: 50%; transform: translateX(-50%);">Background<br>is visible<br>through<br>transparent<br>objects.</span>
        <!-- <model-viewer camera-controls touch-action="pan-y" src="../model/base-shadow.glb" ar style="background-color: unset;" ></model-viewer> -->

        <model-viewer src="./base-shadow.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="0.85" autoplay style="background-color: unset;width: 100%;
        height: 100vh;" exposure="1.03" shadow-softness="0.99" animation-name="Idle-Dwarf" camera-orbit="-0.3842deg 82.68deg 3.903m" field-of-view="30deg" camera-target="0m 120m 1m">
            <button class="Hotspot" slot="hotspot-1" data-position="14.1177233144318m 145.02038763126313m -1.7649056859892038m" data-normal="0.4516568329841724m 0.24965778275946435m 0.8565495296399008m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">xcxcccc</div>
            </button>

            <div id="ar-prompt">
                <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
            </div>

        </model-viewer>

    </div>
</body>

</html>