<!DOCTYPE html>
<html lang="en">
<!-- https://codepen.io/gayane-gasparyan/pen/jOmaBQK -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Card</title>
    <style>
        @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }
        
         :root {
            --card-height: 38vh;
            --card-width: calc(var(--card-height) / 1.5);
        }
        
        body {
            min-height: 100vh;
            background: #212534;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
            text-align: center;
            color: white;
            overflow: hidden;
            height: 100vh;
        }
        
        .magic-card {
            background: #191c29;
            width: var(--card-width);
            height: var(--card-height);
            padding: 3px;
            position: relative;
            top: 12px;
            border-radius: 6px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 1.5em;
            color: rgb(88 199 250 / 0%);
            cursor: pointer;
            font-family: cursive;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            font-size: 16px;
            font-weight: 800;
        }
        
        .magic-card p {
            -webkit-text-stroke: 0.5px #2f363a;
            font-weight: 800;
            padding-left: 12px;
        }
        
        .hover {
            color: rgb(255 255 255);
            font-family: monospace;
            transition: color 1.5s;
            font-size: 1.2em;
            transition: color 1.5s;
        }
        
        .hover:before,
        .hover:after {
            animation: none!important;
            opacity: 0;
            transition: opacity 1s;
        }
        
        .circle {
            width: var(--card-width)!important;
            height: var(--card-width)!important;
            border-radius: 50% !important;
        }
        
        .circle::before {
            width: var(--card-width)!important;
            height: var(--card-width)!important;
            border-radius: 50% !important;
            top: -0.5% !important;
            left: -1%!important;
        }
        
        .magic-card::before {
            content: "";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient( var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
            animation: spin 2.5s linear infinite;
        }
        
        .magic-card::after {
            position: absolute;
            content: "";
            top: calc(var(--card-height) / 6);
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            transform: scale(0.8);
            filter: blur(calc(var(--card-height) / 6));
            background-image: linear-gradient( var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
            opacity: 1;
            transition: opacity .5s;
            animation: spin 2.5s linear infinite;
        }
        
        @keyframes spin {
            0% {
                --rotate: 0deg;
            }
            100% {
                --rotate: 360deg;
            }
        }
        /* bar */
        
        #loading p {
            color: white;
            font-weight: 800;
            font-family: monospace;
            font-size: 4em;
            line-height: 0;
            position: absolute;
            margin-top: -0.8em;
            left: 2em;
        }
        
        ul {
            margin: 0;
            height: 10px;
            width: 100%;
            /* position: absolute; */
            /* top: 500px;; */
            /* left: 200px; */
            /* right: 0;
  bottom: 0; */
            list-style: none;
            margin-top: 44px;
            /* padding: 0; */
            /* transform: rotate(-90deg); */
        }
        
        li {
            display: block;
            float: left;
            width: 56px;
            height: 10px;
            margin-right: 10px;
        }
        
        .light-step {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: inset 0px 0px 10px 2px rgba(117, 182, 255, 0.5), 0px 0px 20px rgba(117, 182, 214, 0.5);
        }
        
        .dark-step {
            box-shadow: inset 0px 0px 10px 1px rgba(117, 182, 255, 0.4), 0px 0px 20px rgba(117, 182, 255, 0.1);
        }
        
        .current-step-3 {
            animation: pulse 0.2s alternate infinite;
        }
        
        .current-step-2 {
            animation: pulse 0.5s alternate infinite;
        }
        
        .current-step-1 {
            animation: pulse-0 2.5s alternate infinite;
        }
        
        @keyframes pulse-0 {
            0% {
                background: rgba(255, 255, 255, 1);
                box-shadow: inset 0px 0px 10px 2px rgba(117, 182, 255, 0.5), 0px 0px 40px 2px rgba(105, 135, 255, 1);
            }
            100% {
                background: rgba(255, 255, 255, 0.5);
                box-shadow: inset 0px 0px 10px 2px rgba(117, 182, 255, 0.5), 0px 0px 30px 2px rgba(105, 135, 255, 0.8);
            }
        }
        
        @keyframes pulse {
            0% {
                background: rgba(255, 255, 255, 1);
                box-shadow: inset 0px 0px 10px 2px rgba(117, 182, 255, 0.5), 0px 0px 40px 2px rgba(105, 135, 255, 1);
            }
            100% {
                background: rgba(255, 255, 255, 0);
                box-shadow: inset 0px 0px 10px 2px rgba(117, 182, 255, 0.5), 0px 0px 30px 2px rgba(105, 135, 255, 0.3);
            }
        }
    </style>
</head>

<body>
    <header>
        <h4>与AI共创世界杯</h4>
        <p>0</p>
    </header>
    <div class="magic-card" id="card">

        <p>Magic Card</p>
    </div>

    <div id="loading">
        <ul>
            <li class="li-1"></li>
            <li class="li-2"></li>
            <li class="li-3"></li>
            <li class="li-4"></li>
            <li class="li-5"></li>
        </ul>
        <p></p>
    </div>


    <script>
        let _SPEED = 0.2;

        /* 用户选择的 */
        window.userSelected = [];
        /* 所有图，保证不重复 */
        window.imageUrlsKey = {};
        /* 当前主题 */
        window.subjectKeyword = '';
        /* 下一个主题 */
        window.subjectKeywordNext = ''

        /* 用户投票 */
        window.userFeedbackCount = 10;

        var card = document.querySelector('#card');
        var textDom = document.querySelector('#card p');
        var userSelectCountDom = document.querySelector('header p');

        function changeSubject() {

            if (window.subjectKeywordNext) {
                window.subjectKeyword = window.subjectKeywordNext;
                window.subjectKeywordNext = '';
                textDom.innerText = window.subjectKeyword;
                return getNewImageByKeywordAndShow();
            }
            return new Promise((res, rej) => res())
        }

        function getNewImageByKeywordAndShow() {
            return getNewImageByKeyword(window.subjectKeyword);
        }

        function toggleCard() {
            card.classList.toggle('hover');
            setTimeout(() => card.classList.toggle('hover'), 2000);
        }

        var loadingDom = document.querySelector('#loading');
        var list = document.querySelector('#loading ul').children;
        var loadingInfo = document.querySelector('#loading p');

        function displayLoading(d = 'none') {
            loadingDom.style.display = d;
        }

        function next(url, text, isCountdown = true) {

            /* window.url = url; */

            let im = new Image();
            im.src = url;
            textDom.innerText = text;
            im.onload = () => {
                window.isPlay = true;
                /* console.log('play', isCountdown) */
                card.style.backgroundImage = `url(${url})`;

                displayLoading(isCountdown ? 'block' : 'none');
                toggleCard();
                countStart();
                countdownBy(0);

            }
        }


        function countStart() {
            Array.from(list, u => {
                u.className = 'light-step';
                /* u.classList.toggle('dark-step'); */
            });

            window.time = 1000;
            window.maxTime = 1001;
            window.countdownTime = 100;

        };

        /* function countup() {
            if (window.time > 0 && window.current) {
                console.log('countup', window.userFeedbackCount * 10);
                window.time += window.userFeedbackCount * 10;
                pushUserSelected();
            }
        } */

        function pushUserSelected() {
            if (window.vote > 0) {
                let item = {
                    ...window.current,
                    vote: window.vote
                };
                /* let item = window.items.filter(item => item.url == window.url)[0]; */
                /* console.log(items) */
                if (item) {
                    window.userSelected.push(item);
                    /* 更新ui */
                    userSelectCountDom.innerText = window.userSelected.length;
                    /* window.items = [...window.items.filter(item => item.url != window.url)]; */
                    /* window.imageUrlsKey[window.url] = 1; */
                    window.current = null;
                };
            };

            reset();

            console.log('用户投票#', window.userSelected.length)
        }

        function reset() {
            /* if(!window.isPlay)return; */

            card.style.backgroundImage = "none";
            loadingInfo.innerText = "";
            Array.from(list, u => {
                u.className = 'dark-step';
                /* u.classList.toggle('dark-step'); */
            });
            window.isPlay = false;
            window.userFeedbackCount = 10;
            /* 显示 */
            randomGet();
        }



        function countdownBy(t = 0.1) {
            let i = list.length * t;
            let element = list[Math.ceil(i) - 1];

            Array.from(list, (u, index) => {
                if (index > Math.ceil(i) - 1) {
                    u.className = 'dark-step';
                } else {
                    u.className = 'light-step';
                }
            });

            let step = Math.min(2, Math.max(0, Math.ceil((Math.ceil(i) - i) * 10 / 3) - 1));
            if (element) {
                element.className = `light-step current-step-${step+1}`;

                window.vote = Math.ceil(5 * t);
                loadingInfo.innerText = window.vote

            }
            return
        }
    </script>
    <script>
        window.items = [];

        /* 自动机票 */
        /* TODO */

        /* getUserFeedBack().then(() => {
            setTimeout(() => {
                getUserFeedBack().then(() => {
                    pushUserSelected()
                })
            }, 2000)
        }) */




        const reply = (text, url, isCountdown = true) => {
            if (window.isPlay) return;
            next(url, text, isCountdown);
        }

        /*  */
        function randomGet() {
            if (window.isPlay) return;
            console.log('randomGet',
                window.items.length,
                window.userSelected.length,
                window.isPlay)
            if (window.items.length > 0) {

                /* 按时间排序 */
                window.items = [...window.items.sort((a, b) => a.time - b.time)];

                window.current = window.items.pop();

                reply(window.current.text, window.current.url);

            } else {
                changeSubject().then(() => {
                    if (!window.isPlay) getNewImageByKeywordAndShow()
                })
            }

            /* else if (window.userSelected.length > 0) {

                window.current = null;

                 
                let {
                    text,
                    url
                } = window.userSelected[Math.ceil(Math.random() * window.userSelected.length) - 1];
                reply(text, url, false);

            } else {

            } */
            return
        }

        window.loading = false;
        window.preText = '';



        function getNewSubject() {
            return fetch("http://127.0.0.1:7860/run/get_user_input_and_prompt", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        data: []
                    })
                })
                .then(r => r.json())
                .then(
                    r => {
                        let data = r.data;
                        if (data) {
                            let text = data[0];
                            return text
                        }

                    }
                )
        }

        function getNewSubjectTimeout() {
            getNewSubject().then(tx => {
                console.log('----getNewSubject', tx)
                if (tx) {
                    let newSubject = tx;
                    if (newSubject != window.subjectKeyword) {
                        window.subjectKeywordNext = newSubject;
                    }
                    /* window.subjectKeyword = tx.pop(); */
                }
                setTimeout(getNewSubjectTimeout, 3000);
            })
        }

        function getNewImageByKeyword(text) {
            return new Promise((res, rej) => {
                fetch("http://127.0.0.1:7860/run/infer_text2img_for_auto", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            data: [
                                text
                            ]
                        })
                    })
                    .then(r => r.json())
                    .then(
                        r => {
                            let data = r.data;
                            if (data) {
                                for (let url of data) {
                                    /* 确定是一张新图 */
                                    if (!window.imageUrlsKey[url]) {
                                        console.log('新图#', window.items.length);
                                        window.imageUrlsKey[url] = 1;
                                        window.items.push({
                                            text,
                                            url,
                                            time: (new Date()).getTime()
                                        });
                                    };
                                }
                            }

                            res(true);
                        }
                    )
            })

        }

        /* TODO bug */
        function getUserReply() {
            const dataUrl = 'sd/images.json';
            return new Promise((result, rej) => {
                fetch(dataUrl, {
                    cache: 'no-cache'
                }).then(res => res.json()).then(res => {

                    const text = res.input,
                        images = Array.from(res.images, i => 'sd/' + i);

                    for (let url of images) {
                        /* 确定是一张新图 */
                        if (!window.imageUrlsKey[url]) {
                            console.log('新图#', window.items.length);
                            window.imageUrlsKey[url] = 1;
                            window.items.push({
                                text,
                                url,
                                time: (new Date()).getTime()
                            });
                        };
                    }
                });
            })

        };


        function getUserFeedBack() {
            return new Promise((res, rej) => {
                fetch("http://127.0.0.1:7860/run/count_user_feedback", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            data: [
                                window.subjectKeyword,
                            ]
                        })
                    })
                    .then(r => r.json())
                    .then(
                        r => {
                            let data = r.data;
                            res(countdownBy(data[0] / 10))
                        }
                    )
            })

        }

        /* 独立的异步，用于投票 */
        /* setTimeout(() => setInterval(() => getUserFeedBack(), 500), 2000); */

        /* 独立的异步，用来获取新的主题 */
        getNewSubjectTimeout();

        /* 用来更新进度 */
        /* countdown(); */

        setInterval(() => {
            if (window.isPlay) return;
            randomGet();
        }, 3000);
    </script>

</body>

</html>